# Configuration file

main {
    I:blacklistByID <
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=true
    B:darkNether=false
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.6000000238418579
        0.5
        0.4000000059604645
        0.30000001192092896
        0.30000001192092896
        0.30000001192092896
        0.4000000059604645
        0.5
     >
}


